<!DOCTYPE html>
<html lang="en">

<head>
    <!--UC10-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "shortcut icon" href = "/assets/addressBook.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/home.css">
    <title>Address Book</title>
</head>

<body>
    <!-- UC-10 -->
    <header class="header-content header">
        <div class="logo-content">
            <img src="/assets/addressBook.png" alt="">
            <div>
                <span class="add-text">ADDRESS</span><br>
                <span class="add-text add-book">BOOK</span>
            </div>
        </div>
    </header>
    <div class="main-content">
        <div class="header-content">
          <div class="add-detail-text">
            Persons Details <div class="person-count">10</div>
          </div>
          <a href="../pages/addressBook_form.html" class="add-button">
            <img src="../assets/icons/add-24px.svg" alt="">Add Person</a>  
        </div><!--header-content-->
        <!--UC16 table create-->
    <div class="table-main">
        <table id="table-display" class="table">
           
        </table>
  </div><!-- table-main -->
</div><!--mai-content-->
<script src="../js/home.js"></script>
<script src="../js/site_properties.js"></script>
<script src="../js/utility.js"></script>
<script src="../js/addressBook.js"></script>
</body>
</html>